{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (debugpy)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "jinja": true
    },
    {
      "name": "Backend: FastAPI (debugpy, no reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "jinja": true
    }
  ]
}
